<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rca-ty-xsx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Shop List Table View Controller-->
        <scene sceneID="AB0-vV-c3c">
            <objects>
                <tableViewController id="tzY-eC-S8C" customClass="ShopListTableViewController" customModule="GurunaviAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMK-MT-Uag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="86" id="czS-3C-6ya">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czS-3C-6ya" id="Doi-ad-VhO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-OS-rFX">
                                            <rect key="frame" x="91" y="8" width="276" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-O9-rtb">
                                            <rect key="frame" x="14" y="8" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="ELd-PF-Xih"/>
                                                <constraint firstAttribute="width" constant="69" id="feY-p4-Dou"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5Q-OS-rFX" firstAttribute="leading" secondItem="XgC-O9-rtb" secondAttribute="trailing" constant="8" id="28Q-rQ-Fur"/>
                                        <constraint firstItem="XgC-O9-rtb" firstAttribute="leading" secondItem="Doi-ad-VhO" secondAttribute="leading" constant="14" id="AWE-Yq-qHr"/>
                                        <constraint firstItem="y5Q-OS-rFX" firstAttribute="top" secondItem="Doi-ad-VhO" secondAttribute="top" constant="8" id="MNG-2s-evD"/>
                                        <constraint firstItem="XgC-O9-rtb" firstAttribute="top" secondItem="Doi-ad-VhO" secondAttribute="top" constant="8" id="mEZ-OG-gte"/>
                                        <constraint firstAttribute="bottom" secondItem="y5Q-OS-rFX" secondAttribute="bottom" constant="8" id="vbl-DX-S4r"/>
                                        <constraint firstAttribute="trailing" secondItem="y5Q-OS-rFX" secondAttribute="trailing" constant="8" id="wLh-ZO-Chd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzY-eC-S8C" id="d1B-Ic-OuH"/>
                            <outlet property="delegate" destination="tzY-eC-S8C" id="JD3-Fu-7GV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzY-g7-Fua">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aH9-UR-IpE">
                            <rect key="frame" x="66.5" y="7" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="検索" id="DbG-h6-EKx">
                            <connections>
                                <action selector="tapSearchButton:" destination="tzY-eC-S8C" id="b2u-Mo-ErV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="aH9-UR-IpE" id="3gl-3S-daH"/>
                        <segue destination="1hj-oB-rUc" kind="show" identifier="showWebViewController" id="CfU-Jx-e9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiw-aZ-AcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="425.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V3c-ra-tNW">
            <objects>
                <viewController id="1hj-oB-rUc" customClass="WebViewController" customModule="GurunaviAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOz-66-cMF"/>
                        <viewControllerLayoutGuide type="bottom" id="Owa-kY-IBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2g-QU-Q0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tU-vY-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7Q-PS-8yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rca-ty-xsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKw-Yf-JJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzY-eC-S8C" kind="relationship" relationship="rootViewController" id="n09-Tw-VB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW9-52-sWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="426"/>
        </scene>
    </scenes>
</document>
